let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Programming/rust/hadijatek/prelude
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +5 src/lib.rs
badd +8 ~/Programming/rust/hadijatek/create_map/src/main.rs
badd +1 ~/Programming/rust/hadijatek/executor/src/main.rs
badd +1 ~/Programming/rust/hadijatek/webui/src/main.rs
badd +1 ~/Programming/haskell/hadijatek/Hadijatek.hs
badd +8 src/game/mod.rs
badd +1 src/game/region.rs
badd +5 src/game/team.rs
badd +11 ~/Programming/rust/hadijatek/create_map/Cargo.toml
badd +17 ~/Programming/rust/hadijatek/create_map/src/read/mod.rs
badd +1 ~/Programming/haskell/hadijatek/createMap.hs
badd +47 src/game/region/mod.rs
badd +21 src/draw/color.rs
badd +9 src/game/region/errors.rs
badd +65 src/draw/shape.rs
badd +15 src/draw/point.rs
badd +47 src/draw/svg/mod.rs
badd +29 src/draw/svg/error.rs
argglobal
%argdel
set stal=2
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit src/draw/shape.rs
argglobal
balt src/draw/svg/mod.rs
setlocal fdm=expr
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
11
normal! zo
17
normal! zo
18
normal! zo
20
normal! zo
30
normal! zo
32
normal! zo
37
normal! zo
40
normal! zo
41
normal! zo
42
normal! zo
51
normal! zo
53
normal! zo
51
normal! zc
64
normal! zo
let s:l = 77 - ((50 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 77
normal! 021|
tabnext
edit ~/Programming/rust/hadijatek/create_map/src/read/mod.rs
argglobal
balt ~/Programming/rust/hadijatek/create_map/src/main.rs
setlocal fdm=expr
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
8
normal! zo
12
normal! zo
let s:l = 18 - ((17 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 18
normal! 037|
if exists(':tcd') == 2 | tcd ~/Programming/rust/hadijatek/create_map | endif
tabnext
edit ~/Programming/haskell/hadijatek/createMap.hs
argglobal
balt ~/Programming/haskell/hadijatek/Hadijatek.hs
setlocal fdm=expr
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 51 - ((43 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 51
normal! 0
if exists(':tcd') == 2 | tcd ~/Programming/haskell/hadijatek | endif
tabnext
edit ~/Programming/rust/hadijatek/executor/src/main.rs
argglobal
balt ~/Programming/rust/hadijatek/create_map/src/main.rs
setlocal fdm=expr
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
if exists(':tcd') == 2 | tcd ~/Programming/rust/hadijatek/executor | endif
tabnext
edit ~/Programming/rust/hadijatek/webui/src/main.rs
argglobal
balt ~/Programming/rust/hadijatek/executor/src/main.rs
setlocal fdm=expr
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1 - ((0 * winheight(0) + 24) / 49)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
if exists(':tcd') == 2 | tcd ~/Programming/rust/hadijatek/webui | endif
tabnext 1
set stal=1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
